<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机端网页支付测试页</title>
</head>
<body>
	<form action="../api/pay.php" method="get">
		订单名称:<input type="text" name="mhtOrderName" value="test"/><br/>
		订单金额:<input type="text" name="mhtOrderAmt" value="1"/><br/>
		订单描述:<input type="text" name="mhtOrderDetail" value="test"/><br/>
		支付授权码:<input type="text" name="channelAuthCode"/><br/>
		<input type="submit" value="提交">
	</form>
</body>
</html>